####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a12s
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A127F
ro.product.system_ext.name=a12snsxx
ro.system_ext.build.date=Fri Nov  3 10:41:05 +07 2023
ro.system_ext.build.date.utc=1698982865
ro.system_ext.build.fingerprint=samsung/a12snsxx/a12s:13/TP1A.220624.014/A127FXXSADWK2:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A127FXXSADWK2
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

